Repository: big-comm/big-game-config
Catalog: locale/*.po
Languages: bg, cs, da, de, fi, fr, hu, is, it, ko, nl, no, pl, ru, sk, sv, uk

source: BigLinux Game Config
bg: BigLinux Игра Конфигурация
cs: BigLinux Herní Konfigurace
da: BigLinux Spil Konfiguration
de: BigLinux Spielkonfiguration
fi: BigLinux Pelin Asetukset
fr: Configuration de jeu BigLinux
hu: BigLinux Játékbeállítás
is: BigLinux Leikja Stillingar
ko: 빅리눅스 게임 설정
nl: BigLinux Spel Configuratie
no: BigLinux Spill Konfigurasjon
pl: BigLinux Konfiguracja Gier
ru: BigLinux Игра Конфигурация
sk: BigLinux Herná Konfigurácia
sv: BigLinux Spelkonfiguration

source: translator-credits
bg: кредити на преводача
cs: překladatelské-úvěry
da: oversætter-credits
de: Übersetzer-Credits
fi: kääntäjä-tekstit
fr: crédits du traducteur
hu: fordító-jogosultságok
is: þýðandaskuldir
it: crediti del traduttore
ko: 번역가 크레딧
nl: vertaler-credits
no: oversetter-kreditter
pl: kredyty tłumacza
ru: кредиты переводчика
sk: preklady-prekladateľa
sv: översättar-erkännanden
uk: перекладач-кредити

source: Install and manage your gaming applications and tools. Supports game launchers, performance tools, hardware utilities, and emulators.
bg: Инсталирайте и управлявайте вашите игрови приложения и инструменти. Поддържа стартери на игри, инструменти за производителност, хардуерни утилити и емулатори.
cs: Nainstalujte a spravujte své herní aplikace a nástroje. Podporuje spouštěče her, nástroje pro výkon, hardwarové utilitky a emulátory.
da: Installer og administrer dine gaming-applikationer og værktøjer. Understøtter spilstartprogrammer, ydeevneværktøjer, hardwareværktøjer og emulatorer.
de: Installieren und verwalten Sie Ihre Gaming-Anwendungen und -Tools. Unterstützt Spiele-Launcher, Leistungstools, Hardware-Dienstprogramme und Emulatoren.
fi: Asenna ja hallinnoi pelisovelluksiasi ja työkaluja. Tukee pelikäynnistimiä, suorituskykytyökaluja, laitteistotyökaluja ja emulaattoreita.
fr: Installez et gérez vos applications et outils de jeu. Prend en charge les lanceurs de jeux, les outils de performance, les utilitaires matériels et les émulateurs.
hu: Telepítse és kezelje játékalkalmazásait és eszközeit. Támogatja a játékindítókat, teljesítményeszközöket, hardversegédprogramokat és emulátorokat.
is: Settu upp og stjórna leikjaumsóknum og verkfærum þínum. Styður leikjafyrirkomulag, frammistöðuverkfæri, vélbúnaðarhagnýtingar og eftirlíkingar.
it: Installa e gestisci le tue applicazioni e strumenti di gioco. Supporta i launcher di giochi, strumenti di prestazione, utility hardware ed emulatori.
ko: 게임 애플리케이션 및 도구를 설치하고 관리하세요. 게임 런처, 성능 도구, 하드웨어 유틸리티 및 에뮬레이터를 지원합니다.
nl: Installeer en beheer je gamingtoepassingen en -tools. Ondersteunt game-launchers, prestatiehulpmiddelen, hardwarehulpmiddelen en emulators.
no: Installer og administrer spillapplikasjonene og verktøyene dine. Støtter spillstartprogrammer, ytelsesverktøy, maskinvareverktøy og emulatorer.
pl: Zainstaluj i zarządzaj swoimi aplikacjami i narzędziami do gier. Obsługuje uruchamiacze gier, narzędzia wydajnościowe, narzędzia sprzętowe i emulatory.
ru: Устанавливайте и управляйте своими игровыми приложениями и инструментами. Поддерживает игровые лаунчеры, инструменты производительности, утилиты для оборудования и эмуляторы.
sk: Nainštalujte a spravujte svoje herné aplikácie a nástroje. Podporuje spúšťače hier, nástroje na výkon, hardvérové utilitky a emulátory.
sv: Installera och hantera dina spelapplikationer och verktyg. Stöder spelstartare, prestandaverktyg, hårdvaruverktyg och emulatorer.
uk: Встановлюйте та керуйте своїми ігровими додатками та інструментами. Підтримує ігрові лаунчери, інструменти продуктивності, апаратні утиліти та емулятори.

source: Installing
bg: Инсталиране
cs: Instalace
da: Installerer
de: Installieren
fi: Asentaminen
fr: Installation
hu: Telepítés
it: Installazione
ko: 설치 중
nl: Installeren
no: Installerer
pl: Instalowanie
ru: Установка
sk: Inštalácia
sv: Installerar
uk: Встановлення

source: Removing
bg: Премахване
cs: Odstranění
da: Fjerner
de: Entfernen
fi: Poistaminen
fr: Suppression
hu: Eltávolítás
is: Fjarlægja
it: Rimozione
ko: 제거 중
nl: Verwijderen
no: Fjerner
pl: Usuwanie
ru: Удаление
sk: Odstránenie
sv: Ta bort
uk: Видалення

source: Installation details
bg: Детайли за инсталацията
cs: Podrobnosti instalace
da: Installationsdetaljer
de: Installationsdetails
fi: Asennustiedot
fr: Détails de l'installation
hu: Telepítési részletek
is: Uppsetningardetails
it: Dettagli di installazione
ko: 설치 세부정보
nl: Installatiedetails
no: Installasjonsdetaljer
pl: Szczegóły instalacji
ru: Детали установки
sk: Podrobnosti inštalácie
sv: Installationsdetaljer
uk: Деталі встановлення

source: Cancel
bg: Отмяна
cs: Zrušit
da: Annuller
de: Abbrechen
fi: Peruuta
fr: Annuler
hu: Mégsem
is: Hætta við
it: Annulla
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ru: Отмена
sk: Zrušiť
sv: Avbryt

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
fi: Sulje
fr: Fermer
hu: Bezárás
is: Lokaðu
it: Chiudi
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
ru: Закрыть
sk: Zavrieť
sv: Stäng
uk: Закрити

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
fi: Virhe
fr: Erreur
hu: Hiba
is: Villa
it: Errore
ko: 오류
nl: Fout
no: Feil
pl: Błąd
ru: Ошибка
sk: Chyba
sv: Fel
uk: Помилка

source: Applying configuration
da: Anvendelse af konfiguration
nl: Configuratie toepassen
no: Bruker konfigurasjon
ru: Применение конфигурации

source: Configuring
da: Konfigurering
nl: Configureren
no: Konfigurerer
ru: Настройка

source: Configuration method not found
da: Konfigurationsmetode ikke fundet
nl: Configuratiemethode niet gevonden
no: Konfigurasjonsmetode ikke funnet
ru: Метод конфигурации не найден

source: No configuration needed for
da: Ingen konfiguration nødvendig for
nl: Geen configuratie nodig voor
no: Ingen konfigurasjon nødvendig for
ru: Не требуется конфигурация для

source: Error during configuration
da: Fejl under konfiguration
nl: Fout tijdens configuratie
no: Feil under konfigurasjon
ru: Ошибка при настройке

source: installed
bg: инсталиран
cs: nainstalováno
da: installeret
de: installiert
fi: asennettu
fr: installé
hu: telepítve
is: uppsettur
it: installato
ko: 설치됨
nl: geïnstalleerd
no: installert
pl: zainstalowany
ru: установлено
sk: nainštalovaný
sv: installerad

source: successfully
bg: успешно
cs: úspěšně
da: lykkedes
de: erfolgreich
fi: onnistuneesti
fr: avec succès
hu: sikeresen
is: sukrandi
it: con successo
ko: 성공적으로
nl: succesvol
no: vellykket
pl: pomyślnie
ru: успешно
sk: úspešne
sv: lyckat
uk: успішно

source: Failed to
bg: Неуспешно да
cs: Nepodařilo se
da: Mislykkedes med at
de: Fehler beim
fi: Epäonnistui
fr: Échec de
hu: Sikertelen
is: Mistók að
it: Impossibile di
ko: 실패했습니다
nl: Kon niet
no: Mislyktes i
pl: Nie udało się
ru: Не удалось
sk: Nepodarilo sa
sv: Misslyckades med att
uk: Не вдалося

source: Installed
bg: Инсталиран
cs: Nainstalováno
da: Installeret
de: Installiert
fi: Asennettu
fr: Installé
hu: Telepítve
is: Ínstalerað
it: Installato
ko: 설치됨
nl: Geïnstalleerd
no: Installert
pl: Zainstalowane
ru: Установлено
sk: Nainštalované
sv: Installerad
uk: Установлено

source: Not installed
bg: Не е инсталирано
cs: Není nainstalováno
da: Ikke installeret
de: Nicht installiert
fi: Ei asennettu
fr: Non installé
hu: Nincs telepítve
is: Ekki uppsett
it: Non installato
ko: 설치되지 않음
nl: Niet geïnstalleerd
no: Ikke installert
pl: Nie zainstalowano
ru: Не установлено
sk: Nainštalované
sv: Inte installerad
uk: Не встановлено

source: Remove
bg: Премахни
cs: Odstranit
da: Fjern
de: Entfernen
fi: Poista
fr: Supprimer
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
ru: Удалить
sk: Odstrániť
sv: Ta bort
uk: Видалити

source: Install
bg: Инсталирай
cs: Nainstalovat
da: Installer
de: Installieren
fi: Asenna
fr: Installer
hu: Telepítés
is: Setja upp
it: Installa
ko: 설치
nl: Installeren
no: Installer
pl: Zainstaluj
ru: Установить
sk: Nainštalovať
sv: Installera
uk: Установити

source: Navigation
bg: Навигация
cs: Navigace
fi: Navigointi
hu: Navigáció
is: Vötnun
it: Navigazione
ko: 탐색
nl: Navigatie
no: Navigasjon
pl: Nawigacja
ru: Навигация
sk: Navigácia
sv: Navigering
uk: Навігація

source: Launchers
bg: Стартери
cs: Spouštěče
da: Lancerer
de: Launcher
fi: Käynnistimet
fr: Lanceurs
hu: Indítók
is: Ræsir
it: Avviatori
ko: 런처
nl: Lanceerders
no: Lansere
pl: Uruchamiacze
ru: Запускатели
sk: Spúšťače
sv: Startprogrammer
uk: Запускники

source: Emulators
bg: Емулятори
cs: Emulátory
da: Emulatorer
de: Emulatoren
fi: Emulaattorit
fr: Émulateurs
hu: Emulátorok
is: Emulátorar
it: Emulatori
ko: 에뮬레이터
no: Emulatorer
pl: Emulatory
ru: Эмуляторы
sk: Emulátory
sv: Emulatorer
uk: エミュレーター

source: Tools
bg: Инструменти
cs: Nástroje
da: Værktøjer
de: Werkzeuge
fi: Työkalut
fr: Outils
hu: Eszközök
is: Tólgáfur
it: Strumenti
ko: 도구
nl: Hulpmiddelen
no: Verktøy
pl: Narzędzia
ru: Инструменты
sk: Nástroje
sv: Verktyg
uk: Інструменти

source: Hardware
bg: Хардуер
fi: Laitteisto
fr: Matériel
hu: Hardver
is: Hugbúnaður
ko: 하드웨어
no: Maskinvare
pl: Sprzęt
ru: Аппаратное обеспечение
sk: Hardvér
sv: Hårdvara
uk: Апаратура

source: Search packages...
bg: Търсене на пакети...
cs: Hledat balíčky...
da: Søg pakker...
de: Pakete suchen...
fi: Etsi paketteja...
fr: Rechercher des paquets...
hu: Csomagok keresése...
is: Leita að pakka...
it: Cerca pacchetti...
ko: 패키지 검색...
nl: Zoek pakketten...
no: Søk etter pakker...
pl: Szukaj pakietów...
ru: Поиск пакетов...
sk: Hľadať balíky...
sv: Sök paket...
uk: Пошук пакетів...

source: About
bg: За програмата
cs: O aplikaci
da: Om
de: Über
fi: Tietoja
fr: À propos
hu: A programról
is: Um umsjón
it: Informazioni
ko: 정보
nl: Over
no: Om
pl: O programie
ru: О программе
sk: O aplikácii
sv: Om
uk: Про програму

source: Quit
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
fi: Lopeta
fr: Quitter
hu: Kilépés
is: Hætta
it: Esci
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Zakończ
ru: Выйти
sk: Ukončiť
sv: Avsluta

source: Search Results
bg: Резултати от търсене
cs: Výsledky hledání
da: Søgeresultater
fi: Hakutulokset
hu: Keresési eredmények
is: Leitningar Niðurstöður
it: Risultati di ricerca
nl: Zoekresultaten
no: Søkeresultater
ru: Результаты поиска
sk: Výsledky vyhľadávania
sv: Sökresultat

source: Game Launchers
bg: Игрови стартери
cs: Herní spouštěče
da: Spilstartprogrammer
de: Spiele-Launcher
fi: Pelin käynnistimet
fr: Lanceurs de jeux
hu: Játékindítók
is: Leikjaforrit
it: Launcher di gioco
ko: 게임 런처
no: Spillstartprogrammer
pl: Uruchamiacze gier
ru: Игровые лаунчеры
sk: Herní spouštěče
sv: Spelstartare
uk: Ігрові лаунчери

source: Main PC game store and launcher.
bg: Основен магазин за компютърни игри и стартер.
cs: Hlavní obchod s PC hrami a spouštěč.
da: Hoved PC-spilbutik og launcher.
de: Haupt-PC-Spieleshop und Launcher.
fi: Pää PC-pelien kauppa ja käynnistin.
fr: Magasin de jeux PC principal et lanceur.
hu: Fő PC játékbolt és indító.
is: Aðal PC leikja verslun og forrit.
it: Negozio principale di giochi per PC e launcher.
ko: 주 PC 게임 상점 및 실행기.
nl: Hoofd PC-gamewinkel en launcher.
no: Hoved PC-spillbutikk og launcher.
pl: Główny sklep z grami na PC i launcher.
ru: Основной магазин игр для ПК и лаунчер.
sk: Hlavný obchod s počítačovými hrami a spúšťač.
sv: Huvud PC-spelbutik och launcher.
uk: Головний магазин ігрових ПК та лаунчер.

source: Launcher for Epic Games, GOG and Prime Gaming.
bg: Лаунчер за Epic Games, GOG и Prime Gaming.
cs: Spouštěč pro Epic Games, GOG a Prime Gaming.
da: Launcher til Epic Games, GOG og Prime Gaming.
de: Launcher für Epic Games, GOG und Prime Gaming.
fi: Käynnistin Epic Gamesille, GOG:lle ja Prime Gamingille.
fr: Lanceur pour Epic Games, GOG et Prime Gaming.
hu: Indító az Epic Games, GOG és Prime Gaming számára.
is: Lækkari fyrir Epic Games, GOG og Prime Gaming.
it: Launcher per Epic Games, GOG e Prime Gaming.
ko: 에픽 게임즈, GOG 및 프라임 게이밍용 런처.
nl: Launcher voor Epic Games, GOG en Prime Gaming.
no: Lanser for Epic Games, GOG og Prime Gaming.
pl: Launcher dla Epic Games, GOG i Prime Gaming.
ru: Запускатель для Epic Games, GOG и Prime Gaming.
sk: Spúšťač pre Epic Games, GOG a Prime Gaming.
sv: Startprogram för Epic Games, GOG och Prime Gaming.
uk: Запуск для Epic Games, GOG та Prime Gaming.

source: Allows logging into multiple Steam accounts simultaneously.
bg: Позволява едновременен вход в множество Steam акаунти.
cs: Umožňuje přihlášení do více účtů Steam současně.
da: Tillader login på flere Steam-konti samtidigt.
de: Ermöglicht das gleichzeitige Anmelden bei mehreren Steam-Konten.
fi: Mahdollistaa useiden Steam-tilien kirjautumisen samanaikaisesti.
fr: Permet de se connecter simultanément à plusieurs comptes Steam.
hu: Több Steam-fiók egyidejű bejelentkezését teszi lehetővé.
is: Leyfir að skrá sig inn á margar Steam reikninga samtímis.
it: Consente di accedere a più account Steam contemporaneamente.
ko: 여러 Steam 계정에 동시에 로그인할 수 있습니다.
nl: Stelt in staat om tegelijkertijd in meerdere Steam-accounts in te loggen.
no: Tillater pålogging til flere Steam-kontoer samtidig.
pl: Pozwala na jednoczesne logowanie się na wiele kont Steam.
ru: Позволяет одновременно входить в несколько учетных записей Steam.
sk: Umožňuje súčasné prihlásenie do viacerých účtov Steam.
sv: Möjliggör inloggning på flera Steam-konton samtidigt.
uk: Дозволяє одночасно входити в кілька облікових записів Steam.

source: Performance Tools
bg: Инструменти за производителност
cs: Nástroje pro výkon
da: Ydelsesværktøjer
de: Leistungswerkzeuge
fi: Suorituskykytyökalut
fr: Outils de performance
hu: Teljesítményeszközök
is: Frammistöðutól
it: Strumenti di Prestazione
ko: 성능 도구
nl: Prestatiehulpmiddelen
no: Ytelsesverktøy
pl: Narzędzia wydajności
ru: Инструменты производительности
sk: Nástroje na výkon
sv: Prestanda Verktyg

source: Displays a HUD to monitor FPS, temperatures and hardware usage.
bg: Показва HUD за наблюдение на FPS, температури и използване на хардуер.
cs: Zobrazuje HUD pro sledování FPS, teplot a využití hardwaru.
da: Viser et HUD til at overvåge FPS, temperaturer og hardwareforbrug.
de: Zeigt ein HUD an, um FPS, Temperaturen und Hardwareauslastung zu überwachen.
fi: Näyttää HUDin FPS:n, lämpötilojen ja laitteiston käytön seurantaan.
fr: Affiche un HUD pour surveiller les FPS, les températures et l'utilisation du matériel.
hu: Megjelenít egy HUD-ot az FPS, a hőmérsékletek és a hardverhasználat figyelésére.
is: Sýnir HUD til að fylgjast með FPS, hitastigum og notkun vélbúnaðar.
it: Mostra un HUD per monitorare FPS, temperature e utilizzo dell'hardware.
ko: FPS, 온도 및 하드웨어 사용량을 모니터링하는 HUD를 표시합니다.
nl: Toon een HUD om FPS, temperaturen en hardwaregebruik te monitoren.
no: Viser et HUD for å overvåke FPS, temperaturer og maskinvarebruk.
pl: Wyświetla HUD do monitorowania FPS, temperatur i użycia sprzętu.
ru: Отображает HUD для мониторинга FPS, температур и использования оборудования.
sk: Zobrazuje HUD na sledovanie FPS, teplôt a využitia hardvéru.
sv: Visar en HUD för att övervaka FPS, temperaturer och hårdvaruanvändning.
uk: Відображає HUD для моніторингу FPS, температур та використання апаратного забезпечення.

source: Graphical interface to manage and configure MangoHud.
bg: Графичен интерфейс за управление и конфигуриране на MangoHud.
cs: Grafické rozhraní pro správu a konfiguraci MangoHud.
da: Grafisk grænseflade til at administrere og konfigurere MangoHud.
de: Grafische Benutzeroberfläche zur Verwaltung und Konfiguration von MangoHud.
fi: Graafinen käyttöliittymä MangoHudin hallintaan ja konfiguroimiseen.
fr: Interface graphique pour gérer et configurer MangoHud.
hu: Grafikus felület a MangoHud kezelésére és konfigurálására.
is: Grafískur viðmót til að stjórna og stilla MangoHud.
it: Interfaccia grafica per gestire e configurare MangoHud.
ko: MangoHud을 관리하고 구성하기 위한 그래픽 인터페이스.
nl: Grafische interface om MangoHud te beheren en configureren.
no: Grafisk grensesnitt for å administrere og konfigurere MangoHud.
pl: Interfejs graficzny do zarządzania i konfigurowania MangoHud.
ru: Графический интерфейс для управления и настройки MangoHud.
sk: Grafické rozhranie na správu a konfiguráciu MangoHud.
sv: Grafisk gränssnitt för att hantera och konfigurera MangoHud.
uk: Графічний інтерфейс для керування та налаштування MangoHud.

source: Tool for Vulkan layer injection, used with MangoHud.
bg: Инструмент за инжектиране на Vulkan слой, използван с MangoHud.
cs: Nástroj pro injekci Vulkan vrstvy, používaný s MangoHud.
da: Værktøj til Vulkan-lagindsprøjtning, brugt med MangoHud.
de: Werkzeug zur Vulkan-Schichtinjektion, verwendet mit MangoHud.
fi: Työkalu Vulkan-kerroksen injektoimiseen, käytetään MangoHudin kanssa.
fr: Outil pour l'injection de couches Vulkan, utilisé avec MangoHud.
hu: Eszköz Vulkan réteg injektálásához, a MangoHud-dal használva.
is: Tól fyrir Vulkan lagainnsog, notað með MangoHud.
it: Strumento per l'iniezione di layer Vulkan, utilizzato con MangoHud.
ko: MangoHud와 함께 사용되는 Vulkan 레이어 주입 도구.
nl: Hulpmiddel voor Vulkan-laaginjectie, gebruikt met MangoHud.
no: Verktøy for Vulkan-laginjeksjon, brukt med MangoHud.
pl: Narzędzie do wstrzykiwania warstw Vulkan, używane z MangoHud.
ru: Инструмент для инъекции Vulkan-слоев, используемый с MangoHud.
sk: Nástroj na injekciu Vulkan vrstvy, používaný s MangoHud.
sv: Verktyg för Vulkan-lagerinjektion, används med MangoHud.
uk: Інструмент для ін'єкції шару Vulkan, використовується з MangoHud.

source: Manager for custom Proton versions (Proton-GE).
bg: Мениджър за персонализирани версии на Proton (Proton-GE).
cs: Správce pro vlastní verze Proton (Proton-GE).
da: Manager til tilpassede Proton-versioner (Proton-GE).
de: Manager für benutzerdefinierte Proton-Versionen (Proton-GE).
fi: Mukautettujen Proton-versioiden hallinta (Proton-GE).
fr: Gestionnaire pour les versions personnalisées de Proton (Proton-GE).
hu: Egyedi Proton verziók kezelője (Proton-GE).
is: Stjórnandi fyrir sérsniðnar Proton útgáfur (Proton-GE).
it: Gestore per versioni personalizzate di Proton (Proton-GE).
ko: 사용자 정의 Proton 버전 관리 도구 (Proton-GE).
nl: Beheerder voor aangepaste Proton-versies (Proton-GE).
no: Behandler for tilpassede Proton-versjoner (Proton-GE).
pl: Menadżer dla niestandardowych wersji Proton (Proton-GE).
ru: Менеджер для пользовательских версий Proton (Proton-GE).
sk: Správca pre vlastné verzie Proton (Proton-GE).
sv: Hantera anpassade Proton-versioner (Proton-GE).
uk: Менеджер для користувацьких версій Proton (Proton-GE).

source: Hardware and Overclock
bg: Хардуер и овърклок
cs: Hardware a přetaktování
da: Hardware og Overclock
de: Hardware und Übertaktung
fi: Laitteisto ja Ylikellotus
fr: Matériel et Overclocking
hu: Hardver és túlhajtás
is: Hugbúnaður og Ofurklukka
it: Hardware e Overclock
ko: 하드웨어 및 오버클럭
nl: Hardware en Overclock
no: Maskinvare og Overklokking
pl: Sprzęt i podkręcanie
ru: Аппаратное обеспечение и разгон
sk: Hardvér a pretaktovanie
sv: Hårdvara och Överklockning
uk: Апаратура та розгін

source: Software for controlling AMD graphics card hardware.
bg: Софтуер за управление на хардуер на графични карти AMD.
cs: Software pro ovládání hardwaru grafických karet AMD.
da: Software til styring af AMD grafikkort hardware.
de: Software zur Steuerung der AMD-Grafikkartenhardware.
fi: Ohjelmisto AMD-näytönohjaimen hallintaan.
fr: Logiciel de contrôle du matériel de carte graphique AMD.
hu: Szoftver az AMD grafikus kártya hardverének vezérlésére.
is: Hugbúnaður til að stjórna AMD skjákortsbúnaði.
it: Software per il controllo dell'hardware della scheda grafica AMD.
ko: AMD 그래픽 카드 하드웨어를 제어하는 소프트웨어.
nl: Software voor het aansturen van AMD grafische kaart hardware.
no: Programvare for å kontrollere AMD grafikkortmaskinvare.
pl: Oprogramowanie do sterowania sprzętem karty graficznej AMD.
ru: Программное обеспечение для управления аппаратным обеспечением графических карт AMD.
sk: Softvér na ovládanie hardvéru grafických kariet AMD.
sv: Programvara för att styra AMD-grafikkortshårdvara.
uk: Програмне забезпечення для керування апаратним забезпеченням графічних карт AMD.

source: Tool to monitor and control AMD GPUs.
bg: Инструмент за наблюдение и управление на AMD GPU.
cs: Nástroj pro monitorování a ovládání GPU AMD.
da: Værktøj til at overvåge og kontrollere AMD GPU'er.
de: Werkzeug zur Überwachung und Steuerung von AMD-GPUs.
fi: Työkalu AMD GPU:iden valvontaan ja hallintaan.
fr: Outil pour surveiller et contrôler les GPU AMD.
hu: Eszköz az AMD GPU-k figyelésére és vezérlésére.
is: Tól til að fylgjast með og stjórna AMD GPU-um.
it: Strumento per monitorare e controllare le GPU AMD.
ko: AMD GPU를 모니터링하고 제어하는 도구.
nl: Hulpmiddel om AMD GPU's te monitoren en te controleren.
no: Verktøy for å overvåke og kontrollere AMD GPU-er.
pl: Narzędzie do monitorowania i kontrolowania procesorów graficznych AMD.
ru: Инструмент для мониторинга и управления графическими процессорами AMD.
sk: Nástroj na monitorovanie a ovládanie GPU AMD.
sv: Verktyg för att övervaka och kontrollera AMD GPU:er.
uk: Інструмент для моніторингу та керування графічними процесорами AMD.

source: Interface to monitor and overclock NVIDIA graphics cards.
bg: Интерфейс за наблюдение и овърклокинг на NVIDIA графични карти.
cs: Rozhraní pro monitorování a přetaktování grafických karet NVIDIA.
da: Grænseflade til at overvåge og overclocke NVIDIA grafikkort.
de: Schnittstelle zur Überwachung und Übertaktung von NVIDIA-Grafikkarten.
fi: Rajapinta NVIDIA-näytönohjainten valvontaan ja ylikellotukseen.
fr: Interface pour surveiller et overclocker les cartes graphiques NVIDIA.
hu: Felület az NVIDIA grafikus kártyák figyelésére és túlhajtására.
is: Viðmót til að fylgjast með og ofurklukka NVIDIA skjákort.
it: Interfaccia per monitorare e overcloccare le schede grafiche NVIDIA.
ko: NVIDIA 그래픽 카드를 모니터링하고 오버클럭하는 인터페이스.
nl: Interface om NVIDIA grafische kaarten te monitoren en te overklokken.
no: Grensesnitt for å overvåke og overklokke NVIDIA grafikkort.
pl: Interfejs do monitorowania i podkręcania kart graficznych NVIDIA.
ru: Интерфейс для мониторинга и разгона графических карт NVIDIA.
sk: Rozhranie na monitorovanie a pretaktovanie grafických kariet NVIDIA.
sv: Gränssnitt för att övervaka och överklocka NVIDIA-grafikkort.
uk: Інтерфейс для моніторингу та розгону графічних карт NVIDIA.

source: Interface to map gamepad buttons.
bg: Интерфейс за картографиране на бутони на геймпад.
cs: Rozhraní pro mapování tlačítek herního ovladače.
da: Grænseflade til at kortlægge gamepad-knapper.
de: Schnittstelle zum Zuordnen von Gamepad-Tasten.
fi: Rajapinta peliohjaimen nappien kartoittamiseen.
fr: Interface pour mapper les boutons de la manette.
hu: Játékvezérlő gombok térképezésére szolgáló felület.
is: Viðmót til að kortleggja leikjatakkana.
it: Interfaccia per mappare i pulsanti del gamepad.
ko: 게임패드 버튼을 매핑하는 인터페이스.
nl: Interface om gamepadknoppen in te stellen.
no: Grensesnitt for å kartlegge spillkontrollerknapper.
pl: Interfejs do mapowania przycisków gamepada.
ru: Интерфейс для настройки кнопок геймпада.
sk: Rozhranie na mapovanie tlačidiel herného ovládača.
sv: Gränssnitt för att kartlägga spelkontrollknappar.
uk: Інтерфейс для налаштування кнопок геймпада.
