Repository: big-comm/big-game-config
Catalog: locale/*.po
Languages: bg, cs, da, de, fi, fr, hu, is, it, ko, nl, no, pl, ru, sk, sv, uk

source: Interface to create macros and map mouse buttons.
bg: Интерфейс за създаване на макроси и картографиране на бутони на мишката.
cs: Rozhraní pro vytváření maker a mapování tlačítek myši.
da: Grænseflade til at oprette makroer og kortlægge museknapper.
de: Schnittstelle zum Erstellen von Makros und zum Zuordnen von Maustasten.
fi: Rajapinta makrojen luomiseen ja hiiren painikkeiden kartoittamiseen.
fr: Interface pour créer des macros et mapper les boutons de la souris.
hu: Felület makrók létrehozására és az egérgombok hozzárendelésére.
is: Viðmót til að búa til makró og kortleggja músahnappa.
it: Interfaccia per creare macro e mappare i pulsanti del mouse.
ko: 매크로를 생성하고 마우스 버튼을 매핑하는 인터페이스.
nl: Interface om macro's te maken en muisknoppen te koppelen.
no: Grensesnitt for å lage makroer og kartlegge museknapper.
pl: Interfejs do tworzenia makr i mapowania przycisków myszy.
ru: Интерфейс для создания макросов и назначения кнопок мыши.
sk: Rozhranie na vytváranie makier a mapovanie tlačidiel myši.
sv: Gränssnitt för att skapa makron och mappa musknappar.
uk: Інтерфейс для створення макросів та налаштування кнопок миші.

source: Frontend for emulators, allowing games from various consoles.
bg: Фронтенд за емулатори, позволяващ игри от различни конзоли.
cs: Frontend pro emulátory, umožňující hry z různých konzolí.
da: Frontend til emulatorer, der muliggør spil fra forskellige konsoller.
de: Frontend für Emulatoren, die Spiele von verschiedenen Konsolen ermöglichen.
fi: Etupane emulaattoreille, joka mahdollistaa pelien käytön eri konsoleilta.
fr: Interface utilisateur pour émulateurs, permettant de jouer à des jeux de différentes consoles.
hu: Emulátorokhoz készült frontend, amely lehetővé teszi különböző konzolok játékainak futtatását.
is: Framverk fyrir emulera, sem leyfir leiki frá ýmsum leikjatölvum.
it: Interfaccia per emulatori, che consente giochi di varie console.
ko: 에뮬레이터용 프론트엔드, 다양한 콘솔의 게임을 지원합니다.
nl: Frontend voor emulators, waarmee games van verschillende consoles mogelijk zijn.
no: Frontend for emulatorer, som tillater spill fra ulike konsoller.
pl: Frontend dla emulatorów, umożliwiający gry z różnych konsol.
ru: Фронтенд для эмуляторов, позволяющий запускать игры с различных консолей.
sk: Frontend pre emulátory, umožňujúci hry z rôznych konzol.
sv: Frontend för emulatorer, som möjliggör spel från olika konsoler.
uk: Frontend для емуляторів, що дозволяє ігри з різних консолей.

source: PlayStation 2 emulator.
bg: емулатор на PlayStation 2.
cs: emulátor PlayStation 2.
fi: PlayStation 2 -emulaattori.
fr: Émulateur PlayStation 2.
hu: PlayStation 2 emulátor.
is: PlayStation 2 emulators.
it: Emulatore PlayStation 2.
ko: 플레이스테이션 2 에뮬레이터.
pl: Emulator PlayStation 2.
ru: Эмулятор PlayStation 2.
sk: emulátor PlayStation 2.
uk: емулятор PlayStation 2.

source: PlayStation 3 emulator.
bg: емулатор за PlayStation 3.
cs: emulátor PlayStation 3.
fi: PlayStation 3 -emulaattori.
fr: Émulateur PlayStation 3.
hu: PlayStation 3 emulátor.
is: PlayStation 3 emulators.
it: Emulatore PlayStation 3.
ko: 플레이스테이션 3 에뮬레이터.
pl: Emulator PlayStation 3.
ru: Эмулятор PlayStation 3.
sk: emulátor PlayStation 3.
uk: емулятор PlayStation 3.

source: removed
bg: премахнато
cs: odstraněno
de: entfernt
fi: poistettu
fr: supprimé
hu: eltávolítva
is: fjarlægður
it: rimossa
ko: 제거됨
pl: usunięty
sk: odstránené
sv: borttagen

source: install
bg: инсталирай
cs: nainstalovat
de: installieren
fi: asentaa
fr: installer
hu: telepít
is: setja upp
it: installare
ko: 설치
pl: zainstaluj
sk: nainštalovať
sv: installera
uk: інсталювати

source: remove
bg: премахни
cs: odebrat
de: entfernen
fi: poista
fr: retirer
hu: eltávolít
is: fjarlægja
it: rimuovere
ko: 제거
pl: usuń
sk: odstrániť
sv: ta bort

source: No packages found.
bg: Няма намерени пакети.
hu: Nincsenek csomagok.
sk: Žiadne balíky nenájdené.
